00000000 .text
00000bf8 .rodata
00000d14 .eh_frame
000011d4 .data
000011d8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 frisbee.c
00000000 ulib.c
00000000 printf.c
000007f0 printint
00000d03 digits.1357
00000000 umalloc.c
000011dc freep
000011e0 base
00000520 strcpy
00000890 printf
00000710 memmove
00000150 thread_panic
0000078a mknod
00000330 mcslock_init
00000630 gets
000007c2 getpid
00000170 frisbee_task
00000130 thread_routine
00000b10 malloc
000007d2 sleep
000003f0 arraylock_init
000002d0 seqlock_read
00000350 mcslock_acquire
00000752 pipe
00000500 arraylock_destroy
00000762 write
0000079a fstat
00000772 kill
00000300 seqlock_write
000011e8 numpass
000007b2 chdir
0000077a exec
0000074a wait
0000075a read
00000792 unlink
0000073a fork
000007ca sbrk
000007da uptime
000011d8 __bss_start
000005d0 memset
00000000 main
00000280 lock_acquire
00000460 arraylock_acquire
00000270 lock_init
000002a0 lock_release
00000550 strcmp
000007ba dup
000011d8 cur_owner
000011d4 passes
000011ec numthreads
00000690 stat
00000390 mcslock_release
000011d8 _edata
000011f0 _end
000007a2 link
00000742 exit
000006e0 atoi
000005a0 strlen
00000782 open
000007e2 clone
000004c0 arraylock_release
000005f0 strchr
00000210 thread_create
000007aa mkdir
0000076a close
000002b0 seqlock_init
00000a80 free
