00000000 .text
00000c68 .rodata
00000d84 .eh_frame
00001258 .data
0000125c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 frisbee_mcs.c
00000000 ulib.c
00000000 printf.c
00000860 printint
00000d73 digits.1357
00000000 umalloc.c
00001260 freep
00001264 base
00000590 strcpy
00000900 printf
00000780 memmove
00000160 thread_panic
000007fa mknod
000002a0 mcslock_init
000006a0 gets
00000832 getpid
0000126c maxpass
00000360 frisbee_task
00000140 thread_routine
00000b80 malloc
00000842 sleep
00000460 arraylock_init
00000240 seqlock_read
000002c0 mcslock_acquire
000007c2 pipe
00000570 arraylock_destroy
000007d2 write
0000080a fstat
000007e2 kill
00000270 seqlock_write
00000822 chdir
000007ea exec
000007ba wait
000007ca read
00000802 unlink
000007aa fork
0000083a sbrk
0000084a uptime
0000125c __bss_start
00000640 memset
00000000 main
000001f0 lock_acquire
000004d0 arraylock_acquire
000001e0 lock_init
00000210 lock_release
000005c0 strcmp
0000082a dup
0000125c cur_owner
00001258 passes
00001270 numthreads
00000700 stat
00000300 mcslock_release
0000125c _edata
00001274 _end
00000812 link
000007b2 exit
00000750 atoi
00000610 strlen
000007f2 open
00000852 clone
00000530 arraylock_release
00000660 strchr
00000180 thread_create
0000081a mkdir
000007da close
00000220 seqlock_init
00000af0 free
