00000000 .text
00000c78 .rodata
00000d94 .eh_frame
00001258 .data
0000125c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 frisbee_seq.c
00000000 ulib.c
00000000 printf.c
00000870 printint
00000d83 digits.1357
00000000 umalloc.c
00001260 freep
00001264 base
000005a0 strcpy
00000910 printf
00000790 memmove
00000160 thread_panic
0000080a mknod
000003b0 mcslock_init
000006b0 gets
00000842 getpid
0000126c maxpass
00000180 frisbee_task
00000140 thread_routine
00000b90 malloc
00000852 sleep
00000470 arraylock_init
00000350 seqlock_read
000003d0 mcslock_acquire
000007d2 pipe
00000580 arraylock_destroy
000007e2 write
0000081a fstat
000007f2 kill
00000380 seqlock_write
00000832 chdir
000007fa exec
000007ca wait
000007da read
00000812 unlink
000007ba fork
0000084a sbrk
0000085a uptime
0000125c __bss_start
00000650 memset
00000000 main
00000300 lock_acquire
000004e0 arraylock_acquire
000002f0 lock_init
00000320 lock_release
000005d0 strcmp
0000083a dup
0000125c cur_owner
00001258 passes
00001270 numthreads
00000710 stat
00000410 mcslock_release
0000125c _edata
00001274 _end
00000822 link
000007c2 exit
00000760 atoi
00000620 strlen
00000802 open
00000862 clone
00000540 arraylock_release
00000670 strchr
00000290 thread_create
0000082a mkdir
000007ea close
00000330 seqlock_init
00000b00 free
