00000000 .text
00000ca8 .rodata
00000dc4 .eh_frame
0000128c .data
00001290 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 frisbee_array.c
00000000 ulib.c
00000000 printf.c
000008a0 printint
00000db3 digits.1357
00000000 umalloc.c
00001294 freep
00001298 base
000005d0 strcpy
00000940 printf
000007c0 memmove
00000170 thread_panic
0000083a mknod
000002b0 mcslock_init
000006e0 gets
00000872 getpid
000012a0 maxpass
00000440 frisbee_task
00000150 thread_routine
00000bc0 malloc
00000882 sleep
00000370 arraylock_init
00000250 seqlock_read
000002d0 mcslock_acquire
00000802 pipe
000005b0 arraylock_destroy
00000812 write
0000084a fstat
00000822 kill
00000280 seqlock_write
00000862 chdir
0000082a exec
000007fa wait
0000080a read
00000842 unlink
000007ea fork
0000087a sbrk
0000088a uptime
00001290 __bss_start
00000680 memset
00000000 main
00000200 lock_acquire
000003e0 arraylock_acquire
000001f0 lock_init
00000220 lock_release
00000600 strcmp
0000086a dup
00001290 cur_owner
0000128c passes
000012a4 numthreads
00000740 stat
00000310 mcslock_release
00001290 _edata
000012a8 _end
00000852 link
000007f2 exit
00000790 atoi
00000650 strlen
00000832 open
00000892 clone
00000570 arraylock_release
000006a0 strchr
00000190 thread_create
0000085a mkdir
0000081a close
00000230 seqlock_init
00000b30 free
